body {
  background-color: whitesmoke;
}

@media only screen and (max-width: 1000px) {
  .body {
    height: 100vh;
  }
}

.titleHome {
  font-size: 50px;
  margin-top: 40px;
  color: #024155;
}

.searchContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  margin-top: -50px;
}

.searchBox {
  margin-top: 100px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 275px;
  height: 35px;
  border-radius: 8px;
}

.searchIcon {
  background-image: url("../images/Home/search.png");
  background-color: #024155;
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
  height: 40px;
  border-radius: 8px;
  margin-top: 100px;
  margin-left: 10px;
}

.trending {
  display: flex;
  justify-content: center;
  margin-left: 50px;
  margin-top: 30px;
}

.trending > div {
  margin-left: -30px;
}

.travelBuds {
  background-image: url("../images/Home/travelbuds.png");
  background-repeat: no-repeat;
  width: 50px;
  height: 40px;
}

.popular {
  font-weight: bolder;
}

.categories {
  display: flex;
  justify-content: center;
  margin-top: -7px;
}

.categories > div {
  margin: 9px;
}

.np {
  text-decoration: underline;
  text-decoration-color: #024155;
}

.userPost {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-top: 16px;
  padding: 20px;
}

.userPost > div {
  margin: -4px;
}

.userPic {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.name {
  text-align: left;
  font-weight: 700;
}

.postBox {
  display: block;
  justify-content: space-between;
  margin-left: 200px;
  margin-right: 200px;
  text-align: left;
}

.viewPost {
  display: flex;
}

@media only screen and (max-width: 1000px) {
  .postBox {
    display: block;
    margin-left: 0px;
    margin-right: 110px;
    font-size: 14px;
    text-align: left;
  }
}

.postBox2 {
  display: block;
  justify-content: space-between;
  margin-left: 200px;
  margin-right: 200px;
  text-align: left;
}

@media only screen and (max-width: 1000px) {
  .postBox2 {
    display: block;
    margin-top: -90px;
    font-size: 14px;
    text-align: left;
    margin-left: 285px;
    white-space: nowrap;
  }
}

.city {
  background-image: url("../images/Home/location.png");
  background-repeat: no-repeat;
  padding-left: 20px;
  height: 30px;
  margin: 10px;
}

.view {
  background-image: url("../images/Home/camera.png");
  background-repeat: no-repeat;
  padding-left: 20px;
  height: 30px;
  margin: 10px;
}

.tb {
  background-image: url("../images/Home/travelbuds.png");
  background-repeat: no-repeat;
  padding-left: 20px;
  height: 30px;
  margin: 10px;
}
.location {
  background-image: url("../images/Home/leaf.png");
  background-repeat: no-repeat;
  padding-left: 20px;
  height: 30px;
  margin: 10px;
}

.reviews {
  text-align: right;
  margin-top: -20px;
  color: #869aa0;
}

@media only screen and (max-width: 1000px) {
  .reviews {
    text-align: right;
    margin-top: -20px;
    color: #869aa0;
  }
}

.viewPost {
  background-color: #024155;
  justify-content: center;
  width: 170px;
  height: 18px;
  font-size: medium;
  font-weight: 500;
  color: white;
  margin: auto;
  margin-top: 10px;
  border-radius: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 1000px) {
  .viewPost {
    background-color: #024155;
    justify-content: center;
    width: 170px;
    height: 18px;
    font-size: medium;
    font-weight: 500;
    color: white;
    margin: auto;
    margin-top: 10px;
    border-radius: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.createNewButton {
  display: block;
  margin: auto;
  background-color: #024155;
  background-image: url("../images//Home/plus.png");
  background-repeat: no-repeat;
  background-position-x: 20px;
  background-position-y: 10px;
  width: 235px;
  height: 27px;
  font-weight: 500;
  color: white;
  border-radius: 12px;
  padding-top: 10px;
  margin-top: 50px;
  cursor: pointer;
  transition: 0.2s all;
}

.createNewButton:active {
  transform: scale(0.98);
}

.viewPostButton {
  display: block;
  margin: auto;
  background-color: #024155;
  width: 235px;
  height: 27px;
  font-weight: 500;
  color: white;
  border-radius: 12px;
  padding-top: 10px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.2s all;
}
.newPostButton:active {
  transform: scale(0.98);
}

.map {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

@media only screen and (max-width: 1000px) {
  .map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 90px;
  }
}
